FONTLOG 
Scheherazade font
=================

This file provides detailed information on the Scheherazade font software. 
This information should be distributed along with the Scheherazade fonts 
and any derivative works.

Basic Font Information
----------------------

Scheherazade, named after the heroine of the classic Arabian Nights tale, 
is designed in a similar style to traditional typefaces such as Monotype Naskh, 
extended to cover the full Unicode Arabic repertoire.

The goal for this product was to provide a single Unicode-based font family
that would contain a comprehensive inventory of glyphs needed for almost any
Arabic-based writing system. This font makes use of state-of-the-art font
technologies to support complex typographic issues. 

This font provides a simplified rendering of Arabic script, using basic 
connecting glyphs but not including a wide variety of additional ligatures 
or contextual alternates (only the required lam-alef ligatures). This 
simplified style is often preferred for clarity, especially in non-Arabic 
languages, but may be considered unattractive in more traditional and 
literate communities.

One font from this typeface family is included in this release:

     * Scheherazade Regular

This release supports virtually all of the Unicode 5.0 Arabic character 
repertoire (excluding the Arabic Presentation Forms blocks, which are not 
recommended for normal use). Font smarts are implemented using OpenType 
technology.

ChangeLog
---------
(This should list both major and minor changes, most recent first. Here are some examples:)

2007-06-21 (SIL NRSI team) Scheherazade Version 1.001
- Re-released under OFL
- no other changes from 1.0

2005-06-03 (SIL NRSI team) Scheherazade Version 1.0
- First public version
- Released under the SIL Freeware License

Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Bob Hallissy, Jonathan Kew
E: fonts@sil.org
W: http://scripts.sil.org/
D: SIL designers and font engineers

The Scheherazade project is maintained by SIL International.

For more information please visit the Arabic Script fonts page on 
SIL International's Computers and Writing Systems website:
http://scripts.sil.org/ArabicFonts
